# MVPFrame

./: .gitignore  build.gradle  config.gradle  gradle.properties
app/: build.gradle  multidex-config.pro  multidex-config.txt  proguard-rules.pro
app/src/androidTest/java/com/mvpframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvpframe/adapters/: Asd.java  Asddd.java  TablayoutAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/mvpframe/app/: App.java  MyApplication.java
app/src/main/java/com/mvpframe/application/: App.java
app/src/main/java/com/mvpframe/bean/account/: ListModel.java  LoginModel.java
app/src/main/java/com/mvpframe/bean/base/: BaseListModel.java  BaseResponseListModel.java  BaseResponseModel.java
app/src/main/java/com/mvpframe/bean/event/: BaseEventModel.java
app/src/main/java/com/mvpframe/bean/home/: LoginModel.java
app/src/main/java/com/mvpframe/bean/permissions/: PermissionsModel.java
app/src/main/java/com/mvpframe/biz/: BasePresenter.java  IMvpView.java  Presenter.java
app/src/main/java/com/mvpframe/biz/base/: BasePresenter.java  IMvpView.java  Presenter.java
app/src/main/java/com/mvpframe/biz/personcenter/: LoginPresenter.java
app/src/main/java/com/mvpframe/biz/personcenter/account/: LoginPresenter.java
app/src/main/java/com/mvpframe/bridge/: BridgeFactory.java  BridgeLifeCycleListener.java  BridgeLifeCycleSetKeeper.java  Bridges.java
app/src/main/java/com/mvpframe/bridge/http/: BaseListModelObserver.java  BaseModelObserver.java  RetrofitHttp.java  UploadObserver.java
app/src/main/java/com/mvpframe/bridge/localstorage/: LocalFileStorageManager.java
app/src/main/java/com/mvpframe/bridge/security/: SecurityManager.java
app/src/main/java/com/mvpframe/bridge/sharePref/: SharedPrefManager.java  SharedPrefOthers.java  SharedPrefSetting.java  SharedPrefUser.java
app/src/main/java/com/mvpframe/bridge/sharepref/: SharedPrefManager.java  SharedPrefOthers.java  SharedPrefSetting.java  SharedPrefUser.java
app/src/main/java/com/mvpframe/capabilities/cache/: BaseSharedPreference.java  FileUtil.java
app/src/main/java/com/mvpframe/capabilities/http/: RetrofitUtils.java
app/src/main/java/com/mvpframe/capabilities/http/api/: Api.java
app/src/main/java/com/mvpframe/capabilities/http/cancel/: RequestCancel.java  RequestManager.java  RequestManagerImpl.java
app/src/main/java/com/mvpframe/capabilities/http/download/: Column.java  ComputeUtils.java  DBHelper.java  Download.java  DownloadActivity.java  DownloadBean.java  DownloadCallback.java  DownloadInterceptor.java  DownloadObserver.java  DownloadProgressCallback.java  DownloadResponseBody.java  HttpsUtils.java  Ignore.java  NotNull.java  PrimaryKey.java  RDownLoad.java  ResponseUtils.java  Table.java
app/src/main/java/com/mvpframe/capabilities/http/exception/: ApiException.java  ExceptionEngine.java  ServerException.java
app/src/main/java/com/mvpframe/capabilities/http/utils/: Method.java  (+2 more)
app/src/main/java/com/mvpframe/capabilities/security/: SecurityUtils.java
app/src/main/java/com/mvpframe/constant/: Constants.java  UrlConstans.java
app/src/main/java/com/mvpframe/presenter/account/: LoginPresenter.java
app/src/main/java/com/mvpframe/presenter/base/: BasePresenter.java  IMvpView.java  Presenter.java
app/src/main/java/com/mvpframe/statusbar/: OSUtils.java  StatusBarUtils.java  SystemBarTintManager.java
app/src/main/java/com/mvpframe/ui/: LoadResActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/mvpframe/ui/base/: PresentationLayerFuncHelper.java
app/src/main/java/com/mvpframe/ui/personcenter/: MainActivity.java
app/src/main/java/com/mvpframe/util/: DensityUtil.java  DownTime.java  GeneralUtils.java  HandlerUtils.java  LogUtil.java  NetUtils.java  ToastUtil.java  Tools.java
app/src/main/java/com/mvpframe/util/statusbar/: OSUtils.java  StatusBarUtil.java  SystemBarTintManager.java
app/src/main/java/com/mvpframe/utils/: DensityUtils.java  DownTimeUtils.java  EntityMapUtils.java  GeneralUtils.java  HandlerUtils.java  LogUtils.java  NetUtils.java  ToastUtils.java  ToolsUtils.java
app/src/main/java/com/mvpframe/view/: OnNoDoubleClick.java  OnNoDoubleClickListener.java  TipsInfoView.java
app/src/main/java/com/mvpframe/view/dialog/: BaseDialogClickListenter.java  BaseFragmentDialog.java  CommonDialog.java  DialogInterface.java  LoadingDialog.java  LoadingView.java  UITipDialog.java
app/src/main/java/com/mvpframe/view/frameLayout/: TopTitleLayout.java  ViewLoadLayout.java
app/src/main/java/com/mvpframe/view/framelayout/: TopTitleLayout.java  ViewLoadLayout.java
app/src/main/java/com/mvpframe/view/imageview/: RoundImageView.java
app/src/main/java/com/mvpframe/view/linearLayout/: StatusBarHeightView.java
app/src/main/java/com/mvpframe/view/linearlayout/: StatusBarHeightView.java
app/src/main/java/com/mvpframe/view/recyclerView/: BaseRefreshCallBack.java  RecyclerInterface.java  RefreshHelper.java  RefreshInterface.java
app/src/main/java/com/mvpframe/view/recyclerview/: BaseRefreshCallBack.java  RecyclerInterface.java  RefreshHelper.java  RefreshInterface.java
app/src/main/java/com/mvpframe/view/textview/: ButtonTextView.java
app/src/main/java/com/mvpframe/view/viewpager/: EnabledViewpager.java
app/src/main/res/drawable/: dialog_et_white_bg.xml  dialog_tips_bg_translucent.xml  dialog_tips_bt_bg_yellow.xml  dialog_tips_only_one_btn_bg.xml  dialog_tips_positive_bg.xml  dialog_tips_radius_bg.xml  dialog_white_bg.xml  load_bg.xml  toast_bg.xml
app/src/main/res/layout/: activity_base_load.xml  activity_load_res.xml  activity_login.xml  activity_main.xml  activity_tab.xml  activity_text.xml  activity_welcome.xml  ad.xml  common_title_info.xml  dialog_base_common.xml  dialog_loading.xml  dialog_tips.xml  empty_view.xml  fragment_guide.xml  layout_common_recycler_refresh.xml  layout_empty.xml  layout_recycler_refresh.xml  tip_dialog_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mvpframe/: ExampleUnitTest.java
(+40 files in other folders)
