ext {
    plugins = [
            application: 'com.android.application',
    ]

    android = [
            applicationId            : "com.mvpframe",
            compileSdkVersion        : 27,
            buildToolsVersion        : "27.0.3",

            minSdkVersion            : 21,
            targetSdkVersion         : 27,

            versionCode              : 1,
            versionName              : "1.0",

            testInstrumentationRunner: "android.support.test.runner.AndroidJUnitRunner"
    ]

    bintray = [

    ]

    dependencies = [
            appCompat          : 'com.android.support:appcompat-v7:27.0.2',
            multidex           : 'com.android.support:multidex:1.0.3',
            junit              : 'junit:junit:4.12',
            glide              : 'com.github.bumptech.glide:glide:4.6.1',
            okhttp3            : 'com.squareup.okhttp3:okhttp:3.10.0',
            retrofit           : 'com.squareup.retrofit2:retrofit:2.3.0',
            rxjava2            : 'com.squareup.retrofit2:adapter-rxjava2:2.3.0',
            rxandroid          : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            rxjava             : 'io.reactivex.rxjava2:rxjava:2.1.3',
            eventbus           : 'org.greenrobot:eventbus:3.1.1',
            gson               : 'com.squareup.retrofit2:converter-gson:2.3.0',
            recyclerViewAdapter: 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34',
            smartrefresh       : 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3',
            recyclerView       : 'com.android.support:recyclerview-v7:27.0.2',
            design             : 'com.android.support:design:27.0.2',
            rxlifecycle        : 'com.trello.rxlifecycle2:rxlifecycle:2.1.0',
            components         : 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0',
            autosize           : 'me.jessyan:autosize:1.1.2',
    ]
}