apply plugin: rootProject.ext.plugins.application

android {

    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {

        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner rootProject.ext.android.testInstrumentationRunner

        multiDexEnabled true

    }

    buildTypes {
        release {
            //混淆
            minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            //混淆
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled true
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    //输出包名自动追加版本号和版本名称
    applicationVariants.all {
        variant ->
            variant.outputs.all {
                //打包时间
                def createTime = new Date().format("YYYYMMdd", TimeZone.getTimeZone("GMT+08:00"))
                // app包名称
                outputFileName = "mvpframe_" + buildType.name + "_v" + defaultConfig.versionName + "_" + createTime + ".apk"
            }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation rootProject.ext.dependencies.junit
    implementation rootProject.ext.dependencies.appCompat
    implementation rootProject.ext.dependencies.design
    implementation rootProject.ext.dependencies.multidex
    /*图片加载框架*/
    implementation rootProject.ext.dependencies.glide
    /*事件线Eventbus*/
    implementation rootProject.ext.dependencies.eventbus
    /*recyclerView*/
    implementation rootProject.ext.dependencies.recyclerView
    implementation rootProject.ext.dependencies.smartrefresh
    implementation rootProject.ext.dependencies.recyclerViewAdapter
    /*网络请求框架*/
    implementation rootProject.ext.dependencies.okhttp3
    implementation rootProject.ext.dependencies.retrofit
    implementation rootProject.ext.dependencies.rxjava2
    implementation rootProject.ext.dependencies.gson
    /*RxJava&RxAndroid*/
    implementation rootProject.ext.dependencies.rxandroid
    implementation rootProject.ext.dependencies.rxjava
    /*RxLifecycle基础库*/
    implementation rootProject.ext.dependencies.rxlifecycle
    implementation rootProject.ext.dependencies.components
    /*屏幕适配*/
    implementation rootProject.ext.dependencies.autosize
}
