<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/dialog_tips_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_white_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialog_tips_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:textColor="@color/text_six"
            android:textSize="@dimen/text_14"
            tools:text="销售经理" />

        <TextView
            android:id="@+id/dialog_tips_content_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:layout_marginBottom="26dp"
            android:gravity="center_horizontal"
            android:textColor="@color/text_three"
            android:textSize="@dimen/text_20"
            tools:text="马化腾" />


        <View style="@style/style_split_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.mvpframe.view.textview.ButtonTextView
                android:id="@+id/dialog_tips_no"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/text_three"
                android:textSize="@dimen/text_16"
                app:cornerRadius="@dimen/radius_8"
                android:text="ad" />

            <View style="@style/style_split_vline" />

            <com.mvpframe.view.textview.ButtonTextView
                android:id="@+id/dialog_tips_among"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/text_three"
                android:textSize="@dimen/text_16"
                app:cornerRadius="@dimen/radius_8"
                android:text="ad" />

            <View
                android:id="@+id/view"
                style="@style/style_split_vline" />

            <com.mvpframe.view.textview.ButtonTextView
                android:id="@+id/dialog_tips_ok"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/text_three"
                android:textSize="@dimen/text_16"
                app:cornerRadius="@dimen/radius_8"
                android:text="ad" />

        </LinearLayout>

    </LinearLayout>
</layout>